---
# tasks file for install_docker_awscli
    - name: Make python 3.6 default 'on' the system.
      command: update-alternatives --install /usr/bin/python python /usr/bin/python3.6 2
      when: "'stage' not in inventory_hostname"

    - name: Install required system packages.
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools', 'unzip', 'glibc-doc', 'groff', 'less']

    - name: Install AWS CLI.
      apt: 
        name: awscli
        state: present
          
    - name: Add Docker GPG apt Key.
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository.
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce.
      apt: 
        name: docker-ce 
        state: latest
        update_cache: yes 

    - name: Install pip for python3.
      command: apt install python3-pip

    - name: Install pip3 docker.
      command: pip3 install docker

    - name: Install pip3 docker-compose.
      command: pip3 install docker-compose

    - name: Docker version.
      command: docker --version
      register: version

    - debug: var=version
